server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/system-payment?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.data=db-schema.sql
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queue.consumer=q.payment.created