server.port=8084

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queue.consumer=q.payment.created

spring.datasource.url=jdbc:mysql://localhost:3306/system-payment?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO


sendgrid.url=https://api.sendgrid.com/v3/mail/send
sendgrid.api-key=Bearer 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
sendgrid.template=d-9377d54791114dc5a222c7619b55277b
sendgrid.email=daliafer.sp@gmail.com