#spring.datasource.url=jdbc:mysql://localhost:3306/ePay?serverTimezone=UTC
#spring.datasource.username=devJava
#spring.datasource.password=devJava#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update 